{
  "name": "open-apps-sdk",
  "version": "1.0.2",
  "description": "LLM-agnostic Apps SDK for building conversational apps with custom UI components",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "author": "Maneesh Sandra",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./server": {
      "import": "./dist/esm/server.js",
      "require": "./dist/cjs/server.js"
    },
    "./client": {
      "import": "./dist/esm/client.js",
      "require": "./dist/cjs/client.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/esm/*"
      ]
    }
  },
    "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "open-apps-sdk": "./dist/esm/cli.js"
  },
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "dev": "bun --hot src/index.ts",
    "build": "rm -rf dist && bun run build:esm && bun run build:cjs",
    "build:esm": "mkdir -p dist/esm && echo '{\"type\": \"module\"}' > dist/esm/package.json && npx tsc --project tsconfig.prod.json && cp src/logo.png dist/esm/",
    "build:cjs": "mkdir -p dist/cjs && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json && npx tsc --project tsconfig.cjs.json && cp src/logo.png dist/cjs/",
    "start": "NODE_ENV=production bun src/server.ts",
    "test": "NODE_ENV=test bun test",
    "typecheck": "bunx tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19",
    "react-dom": "^19"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maneeshsandra/open-apps-sdk.git"
  },
  "license": "MIT",
  "keywords": [
    "llm",
    "sdk",
    "react",
    "apps-sdk",
    "mcp",
    "conversational-ai",
    "chatbot",
    "ui-components"
  ]
}
